<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:id="@+id/linear33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageview10"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/linear349"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spotify"
                android:padding="8dp"
                android:text="Upload Song"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgInfo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/info_white"
                android:layout_gravity="right"
                android:foregroundGravity="right"
                android:scaleType="fitCenter" />

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    <LinearLayout
        android:id="@+id/linearMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/vscroll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="8dp">


                <LinearLayout
                    android:id="@+id/linear21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textview14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spotify"
                        android:padding="8dp"
                        android:text="Artist"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/artistIdTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spotify"
                        android:padding="8dp"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:visibility="visible" />



                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/artistNameSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:popupBackground="@drawable/spinner_dropdown_background"
                        android:spinnerMode="dialog" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textview30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spotify"
                        android:padding="8dp"
                        android:text="Song Languge"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/songLanguageTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spotify"
                        android:padding="8dp"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:visibility="invisible" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/songLanguageSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"

                        android:popupBackground="@drawable/spinner_dropdown_background"
                        android:spinnerMode="dialog" />
                    <!--                    <EditText-->
                    <!--                        android:id="@+id/songLanguageEdt"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:hint="Song language"-->
                    <!--                        android:padding="8dp"-->
                    <!--                        android:textColor="#000000"-->
                    <!--                        android:textColorHint="#607D8B"-->
                    <!--                        android:textSize="12sp" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textview13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spotify"
                        android:padding="8dp"
                        android:text="Title"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/songTitleEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/spotify"
                        android:hint="Song Title"
                        android:padding="8dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#607D8B"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textview20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spotify"
                        android:padding="8dp"
                        android:text="Description"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/songDesEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/spotify"
                        android:hint="Song Description"

                        android:padding="8dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#607D8B"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textview31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spotify"
                        android:padding="8dp"

                        android:text="Video Url"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/videoUrlEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/spotify"

                        android:hint="Song video url"
                        android:padding="8dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#607D8B"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textview21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spotify"
                        android:padding="8dp"

                        android:text="Song Lyrics"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/songLyricsEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/spotify"

                        android:hint="Song lyrics "
                        android:padding="8dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#607D8B"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textview33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spotify"
                        android:padding="8dp"

                        android:text="Song Views"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/songViewsEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/spotify"
                        android:hint="Song views"
                        android:padding="8dp"
                        android:textColor="#FFFFFF"

                        android:textColorHint="#607D8B"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Button
                        android:id="@+id/uploadAudioBtn"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/spotify"
                        android:text="Upload Audio"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/uploadImageBtn"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/spotify"
                        android:text="Upload Image"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />
                </LinearLayout>

                <!-- First EditText -->

                <EditText
                    android:id="@+id/audioEditEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#00000000"
                    android:fontFamily="@font/spotify"

                    android:hint="Audio Name"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#ffffff"
                    android:textSize="12sp" />
                <!-- Second EditText -->
                <EditText
                    android:id="@+id/imageEditEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#00000000"
                    android:fontFamily="@font/spotify"
                    android:hint="Image Name"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/progressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/spotify"
                    android:layout_marginEnd="16dp"
                    android:text="0%"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:progressBackgroundTint="#ffffff" />

                <Button
                    android:id="@+id/uploadToDatabaseBtn"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/spotify"
                    android:text="Upload to database"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
