<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:id="@+id/linear33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/linear349"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spotify"
                android:padding="8dp"
                android:text="User Verification"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgInfo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/info_white"
                android:scaleType="fitCenter" />

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>


    <LinearLayout
        android:id="@+id/linearMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/verificationInProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/hevo_light"
            android:padding="8dp"
android:layout_margin="16dp"
            android:text="Verification in progress\nAfter verification is completed \nyou can create the artists and songs."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnContact"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="34dp"
            android:fontFamily="@font/spotify"
            android:text="Support"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:visibility="gone"/>

        <ScrollView
            android:id="@+id/vscroll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="8dp">


                <LinearLayout
                    android:id="@+id/linear20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textview13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spotify"
                        android:padding="8dp"
                        android:text="User Name"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/spotify"
                        android:hint="User Name"
                        android:padding="8dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#607D8B"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textview20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spotify"
                        android:padding="8dp"
                        android:text="Short Description"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editTextDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/spotify"
                        android:hint="Description"

                        android:padding="8dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#607D8B"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textview31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spotify"
                        android:padding="8dp"

                        android:text="Artists"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editTextArtists"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/spotify"

                        android:hint="Artists "
                        android:padding="8dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#607D8B"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textview21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spotify"
                        android:padding="8dp"

                        android:text="Organization"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editTextOrganization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/spotify"

                        android:hint="Organization"
                        android:padding="8dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#607D8B"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear379"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textview33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spotify"
                        android:padding="8dp"

                        android:text="Website URL"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editWebsiteUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/spotify"
                        android:hint="Youtube or Website"
                        android:padding="8dp"
                        android:textColor="#FFFFFF"

                        android:textColorHint="#607D8B"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textview93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spotify"
                        android:padding="8dp"

                        android:text="About the artist"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editOthers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/spotify"
                        android:hint="Others"
                        android:padding="8dp"
                        android:textColor="#FFFFFF"

                        android:textColorHint="#607D8B"
                        android:textSize="12sp" />
                </LinearLayout>
                <!-- First EditText -->
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"

                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="#00000000"
                        android:fontFamily="@font/spotify"
                        android:hint="Terms and conditions"

                        android:text="Terms and Conditions"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#ffffff" />
                </RadioGroup>

                <!-- ListView to display terms and conditions -->


                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="34dp"
                    android:fontFamily="@font/spotify"
                    android:text="Verify"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</LinearLayout>
